example/schema.graphql

interface Node {
  id: ID!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Planet implements Node {
  climate: String!
  id: ID!
  name: String!
  population: Int!
}

type Query {
  _version: String!

  """A field that resolves fast."""
  fastField: String!
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
  planet(id: ID!): Planet
  planets(after: String, before: String, first: Int, last: Int): QueryPlanetsConnection!

  """A field that resolves slowly."""
  slowfield(waitFor: Int = 5000): String!
  user(id: ID): User
  users(after: String, before: String, first: Int, last: Int): QueryUsersConnection!
}

type QueryPlanetsConnection {
  edges: [QueryPlanetsConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryPlanetsConnectionEdge {
  cursor: String!
  node: Planet!
}

type QueryUsersConnection {
  edges: [QueryUsersConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryUsersConnectionEdge {
  cursor: String!
  node: User!
}

type User implements Node {
  id: ID!
  name: String!
}