examples/spacex/schema.graphql

"""
A date string, such as 2007-12-03, compliant with the `full-date` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

type Launch implements Node {
  details: String
  id: ID!
  image: String!
  launchDate: String!
  name: String!
  rocket: Rocket!
  site: Site!
}

input LaunchFilter {
  rocketId: String
  siteId: String
}

type Location {
  coordinates: [Float!]
  latitude: Float
  longitude: Float
  name: String
  region: String
}

type Mutation {
  _version: String!
  sayHello(name: String): String
}

interface Node {
  id: ID!
}

type Query {
  _version: String!
  launch(id: ID!): Launch
  launches(filter: LaunchFilter, limit: Int, offset: Int): QueryLaunchesList!
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
  rocket(id: ID!): Rocket
  site(id: ID!): Site
}

type QueryLaunchesList {
  nodes: [Launch!]!
  totalCount: Int
}

type Rocket implements Node {
  company: String
  cost: Int
  country: String
  description: String
  id: ID!
}

type Site implements Node {
  details: String
  id: ID!
  location: Location
  name: String
  status: SiteStatus
}

enum SiteStatus {
  ACTIVE
  INACTIVE
  UNKNOWN
}
